#surefire
#Tue Apr 21 17:39:22 BST 2020
tc.5=com.qa.ims.services.CustomerServicesTest
classPathUrl.4=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Program Files (x86)\\workspace\\freestyle-project\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\mockito\\mockito-core\\3.2.4\\mockito-core-3.2.4.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=com.qa.ims.persistence.domain.CustomerTest
classPathUrl.6=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.5\\byte-buddy-1.10.5.jar
tc.4=com.qa.ims.persistence.domain.DomainTest
classPathUrl.7=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.5\\byte-buddy-agent-1.10.5.jar
includes0=**/Test*.java
tc.1=com.qa.ims.controller.InventoryControllerTest
classPathUrl.8=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
reportsDirectory=C\:\\Program Files (x86)\\workspace\\freestyle-project\\target\\surefire-reports
tc.2=com.qa.ims.controller.OrderControllerTest
classPathUrl.9=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.0=com.qa.ims.controller.CustomerControllerTest
surefireClassPathUrl.0=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.0=C\:\\Program Files (x86)\\workspace\\freestyle-project\\target\\test-classes
classPathUrl.1=C\:\\Program Files (x86)\\workspace\\freestyle-project\\target\\classes
classPathUrl.2=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
classPathUrl.3=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
testClassesDirectory=C\:\\Program Files (x86)\\workspace\\freestyle-project\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Program Files (x86)\\workspace\\freestyle-project\\.surefire-5134E098F28133F09E38C24F023952E186B38CE4
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\WINDOWS\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
